##############################################################################
#									     #
#			FOX:  A Free C++ Class Library for X		     #
#									     #
##############################################################################
# Contributed by: Andre Fornacon <afo@zlug.org>                              #
##############################################################################
# $Id: Makefile.dmc,v 1.65 2007/11/02 19:02:29 fox Exp $		     #
##############################################################################
# This library is free software; you can redistribute it and/or 	     #
# modify it under the terms of the GNU Library General Public		     #
# License as published by the Free Software Foundation; either		     #
# version 2 of the License, or (at your option) any later version.	     #
#									     #
# This library is distributed in the hope that it will be useful,	     #
# but WITHOUT ANY WARRANTY; without even the implied warranty of	     #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU	     #
# Library General Public License for more details.			     #
#									     #
# You should have received a copy of the GNU Library General Public	     #
# License along with this library; if not, write to the Free		     #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.	     #
##############################################################################

# Digital Mars C++ Compiler 8.x or later
CXX	  = dmc
RM	  = del
LIB	  = lib
RCC	  = rcc
TOPDIR	  = ..
CXXFLAGS  = -mn -WD -5 -a8 -Ae -Ar -Nc -NS -NV
DEFINES   = -DFOX_BIGENDIAN=0 -DNDEBUG -D_WINDOWS -DWIN32 -DHAVE_VSSCANF -DHAVE_OPENGL #-DHAVE_PNG_H -DHAVE_JPEG_H -DHAVE_ZLIB_H -DHAVE_TIFF_H -DHAVE_BZ2LIB_H -DXMD_H
INCDIRS   = -I$(TOPDIR)/include
FOXLIB	  = $(TOPDIR)\src\FOX-1.7.lib
RESWRAP	  = $(TOPDIR)\utils\reswrap.exe
SUFFIXES  = .gif .bmp

ICONS = \
arrownext.gif \
arrowprev.gif \
bigapp.gif \
bigcdrom.gif \
bigcomputer.gif \
bigdesktop.gif \
bigdoc.gif \
bigfloppy.gif \
bigfolder.gif \
bigfolderopen.gif \
bignetdrive.gif \
bignethood.gif \
bookset.gif \
bookclr.gif \
cmymode.gif \
dialmode.gif \
dirupicon.gif \
deleteicon.gif \
docktop.gif \
dockbottom.gif \
dockleft.gif \
dockright.gif \
dockfree.gif \
dockflip.gif \
entericon.gif \
erroricon.gif \
eyedrop.gif \
filecopy.gif \
filemove.gif \
filehidden.gif \
filelink.gif \
filerename.gif \
filedelete.gif \
fileshown.gif \
foldernew.gif \
gotohome.gif \
gotoicon.gif \
gotowork.gif \
hsvmode.gif \
infoicon.gif \
landscape.gif \
listmode.gif \
miniapp.gif \
minicdrom.gif \
minicomputer.gif \
minidesktop.gif \
minidoc.gif \
minifloppy.gif \
minifolder.gif \
minifolderopen.gif \
miniharddisk.gif \
mininetdrive.gif \
mininethood.gif \
minizipdrive.gif \
portrait.gif \
questionicon.gif \
rgbmode.gif \
searchicon.gif \
showbigicons.gif \
showdetails.gif \
showsmallicons.gif \
warningicon.gif \
winclose.gif \
winmaximize.gif \
winminimize.gif \
winrestore.gif

SOURCES = \
FX4Splitter.cpp \
FX7Segment.cpp \
FXAccelTable.cpp \
FXApp.cpp \
FXArrowButton.cpp \
FXBMPIcon.cpp \
FXBMPImage.cpp \
FXBitmap.cpp \
FXBitmapFrame.cpp \
FXBitmapView.cpp \
FXButton.cpp \
FXBZFileStream.cpp \
FXCURCursor.cpp \
FXCalendar.cpp \
FXCalendarView.cpp \
FXCanvas.cpp \
FXCheckButton.cpp \
FXChoiceBox.cpp \
FXColorBar.cpp \
FXColorDialog.cpp \
FXColorList.cpp \
FXColorNames.cpp \
FXColorSelector.cpp \
FXColorWell.cpp \
FXColorWheel.cpp \
FXComplexf.cpp \
FXComplexd.cpp \
FXComboBox.cpp \
FXComposeContext.cpp \
FXComposite.cpp \
FXCursor.cpp \
FXDataTarget.cpp \
FXDate.cpp \
FXDC.cpp \
FXDCPrint.cpp \
FXDCWindow.cpp \
FXDLL.cpp \
FXDebugTarget.cpp \
FXDelegator.cpp \
FXDial.cpp \
FXDialogBox.cpp \
FXDict.cpp \
FXDir.cpp \
FXDirBox.cpp \
FXDirDialog.cpp \
FXDirList.cpp \
FXDirSelector.cpp \
FXDockBar.cpp \
FXDockHandler.cpp \
FXDockSite.cpp \
FXDockTitle.cpp \
FXDocument.cpp \
FXDragCorner.cpp \
FXDrawable.cpp \
FXDriveBox.cpp \
FXException.cpp \
FXExpression.cpp \
FXExtentd.cpp \
FXExtentf.cpp \
FXFile.cpp \
FXFileDialog.cpp \
FXFileDict.cpp \
FXFileList.cpp \
FXFileSelector.cpp \
FXFileStream.cpp \
FXFoldingList.cpp \
FXFont.cpp \
FXFontDialog.cpp \
FXFontSelector.cpp \
FXFrame.cpp \
FXGIFCursor.cpp \
FXGIFIcon.cpp \
FXGIFImage.cpp \
FXGLCanvas.cpp \
FXGLCone.cpp \
FXGLContext.cpp \
FXGLCube.cpp \
FXGLCylinder.cpp \
FXGLObject.cpp \
FXGLShape.cpp \
FXGLSphere.cpp \
FXGLTriangleMesh.cpp \
FXGLViewer.cpp \
FXGLVisual.cpp \
FXGradientBar.cpp \
FXGroupBox.cpp \
FXGZFileStream.cpp \
FXHash.cpp \
FXHeader.cpp \
FXHorizontalFrame.cpp \
FXICOIcon.cpp \
FXICOImage.cpp \
FXIFFIcon.cpp \
FXIFFImage.cpp \
FXIcon.cpp \
FXIconDict.cpp \
FXIconList.cpp \
FXIconSource.cpp \
FXId.cpp \
FXImage.cpp \
FXImageFrame.cpp \
FXImageView.cpp \
FXInputDialog.cpp \
FXJPGIcon.cpp \
FXJPGImage.cpp \
FXKnob.cpp \
FXLabel.cpp \
FXList.cpp \
FXListBox.cpp \
FXMDIButton.cpp \
FXMDIChild.cpp \
FXMDIClient.cpp \
FXMainWindow.cpp \
FXMat3d.cpp \
FXMat4d.cpp \
FXMat3f.cpp \
FXMat4f.cpp \
FXMatrix.cpp \
FXMemMap.cpp \
FXMemoryStream.cpp \
FXMenuBar.cpp \
FXMenuButton.cpp \
FXMenuCaption.cpp \
FXMenuCascade.cpp \
FXMenuCheck.cpp \
FXMenuRadio.cpp \
FXMenuCommand.cpp \
FXMenuPane.cpp \
FXMenuSeparator.cpp \
FXMenuTitle.cpp \
FXMessageBox.cpp \
FXMessageChannel.cpp \
FXObject.cpp \
FXObjectList.cpp \
FXOptionMenu.cpp \
FXPCXIcon.cpp \
FXPCXImage.cpp \
FXPNGIcon.cpp \
FXPNGImage.cpp \
FXPPMIcon.cpp \
FXPPMImage.cpp \
FXPacker.cpp \
FXPicker.cpp \
FXPopup.cpp \
FXPoint.cpp \
FXPrintDialog.cpp \
FXProgressBar.cpp \
FXProgressDialog.cpp \
FXQuatd.cpp \
FXQuatf.cpp \
FXMessenger.cpp \
FXRGBIcon.cpp \
FXRGBImage.cpp \
FXRadioButton.cpp \
FXRangef.cpp \
FXRanged.cpp \
FXRangeSlider.cpp \
FXRASIcon.cpp \
FXRASImage.cpp \
FXRealSlider.cpp \
FXRealSpinner.cpp \
FXRecentFiles.cpp \
FXRectangle.cpp \
FXRegion.cpp \
FXRegistry.cpp \
FXReplaceDialog.cpp \
FXRex.cpp \
FXRootWindow.cpp \
FXRuler.cpp \
FXRulerView.cpp \
FXScrollArea.cpp \
FXScrollWindow.cpp \
FXScrollBar.cpp \
FXScrollPane.cpp \
FXSearchDialog.cpp \
FXSeparator.cpp \
FXSettings.cpp \
FXShell.cpp \
FXShutter.cpp \
FXSize.cpp \
FXSlider.cpp \
FXSpinner.cpp \
FXSplitter.cpp \
FXSpheref.cpp \
FXSphered.cpp \
FXSplashWindow.cpp \
FXSpring.cpp \
FXStatusBar.cpp \
FXStatusLine.cpp \
FXStream.cpp \
FXString.cpp \
FXStringDict.cpp \
FXSwitcher.cpp \
FXTGAIcon.cpp \
FXTGAImage.cpp \
FXTIFIcon.cpp \
FXTIFImage.cpp \
FXTabBar.cpp \
FXTabBook.cpp \
FXTabItem.cpp \
FXTable.cpp \
FXText.cpp \
FXTextCodec.cpp \
FXTextField.cpp \
FXThread.cpp \
FXThreadPool.cpp \
FXToggleButton.cpp \
FXToolBar.cpp \
FXToolBarGrip.cpp \
FXToolBarShell.cpp \
FXToolBarTab.cpp \
FXToolTip.cpp \
FXTopWindow.cpp \
FXTreeList.cpp \
FXTreeListBox.cpp \
FXTriStateButton.cpp \
FXUndoList.cpp \
FXURL.cpp \
FXUTF16Codec.cpp \
FXUTF32Codec.cpp \
FXUTF8Codec.cpp \
FXVec2d.cpp \
FXVec2f.cpp \
FXVec3d.cpp \
FXVec3f.cpp \
FXVec4d.cpp \
FXVec4f.cpp \
FXVerticalFrame.cpp \
FXVisual.cpp \
FXWindow.cpp \
FXWizard.cpp \
FXXBMIcon.cpp \
FXXBMImage.cpp \
FXXPMIcon.cpp \
FXXPMImage.cpp \
fxascii.cpp \
fxbmpio.cpp \
fxezquantize.cpp \
fxfilematch.cpp \
fxfsquantize.cpp \
fxgetticks.cpp \
fxgifio.cpp \
fxicoio.cpp \
fxiffio.cpp \
fxjpegio.cpp \
fxkeyboard.cpp \
fxkeysym.cpp \
fxparsegeometry.cpp \
fxpcxio.cpp \
fxpngio.cpp \
fxppmio.cpp \
fxprintf.cpp \
fxpriv.cpp \
fxpsio.cpp \
fxrasio.cpp \
fxrgbio.cpp \
fxscanf.cpp \
fxtargaio.cpp \
fxtifio.cpp \
fxunicode.cpp \
fxutils.cpp \
fxwuquantize.cpp \
fxxbmio.cpp \
fxxpmio.cpp \
icons.cpp \
strtoll.cpp \
vsscanf.cpp

OBJECTS = \
FX4Splitter.obj \
FX7Segment.obj \
FXAccelTable.obj \
FXApp.obj \
FXArrowButton.obj \
FXBMPIcon.obj \
FXBMPImage.obj \
FXBitmap.obj \
FXBitmapFrame.obj \
FXBitmapView.obj \
FXButton.obj \
FXBZStream.obj \
FXCURCursor.obj \
FXCanvas.obj \
FXCheckButton.obj \
FXChoiceBox.obj \
FXColorBar.obj \
FXColorDialog.obj \
FXColorNames.obj \
FXColorRing.obj \
FXColorSelector.obj \
FXColorWell.obj \
FXColorWheel.obj \
FXComboBox.obj \
FXComposite.obj \
FXCursor.obj \
FXDC.obj \
FXDCPrint.obj \
FXDCWindow.obj \
FXDLL.obj \
FXDataTarget.obj \
FXDebugTarget.obj \
FXDelegator.obj \
FXDial.obj \
FXDialogBox.obj \
FXDict.obj \
FXDir.obj \
FXDirBox.obj \
FXDirDialog.obj \
FXDirList.obj \
FXDirSelector.obj \
FXDockBar.obj \
FXDockHandler.obj \
FXDockSite.obj \
FXDockTitle.obj \
FXDocument.obj \
FXDragCorner.obj \
FXDrawable.obj \
FXDriveBox.obj \
FXException.obj \
FXFile.obj \
FXFileDialog.obj \
FXFileDict.obj \
FXFileList.obj \
FXFileSelector.obj \
FXFileStream.obj \
FXFoldingList.obj \
FXFont.obj \
FXFontDialog.obj \
FXFontSelector.obj \
FXFrame.obj \
FXGIFCursor.obj \
FXGIFIcon.obj \
FXGIFImage.obj \
FXGLCanvas.obj \
FXGLCone.obj \
FXGLContext.obj \
FXGLCube.obj \
FXGLCylinder.obj \
FXGLObject.obj \
FXGLShape.obj \
FXGLSphere.obj \
FXGLTriangleMesh.obj \
FXGLViewer.obj \
FXGLVisual.obj \
FXGradientBar.obj \
FXGroupBox.obj \
FXGZStream.obj \
FXHash.obj \
FXHeader.obj \
FXHorizontalFrame.obj \
FXICOIcon.obj \
FXICOImage.obj \
FXIFFIcon.obj \
FXIFFImage.obj \
FXIcon.obj \
FXIconDict.obj \
FXIconList.obj \
FXIconSource.obj \
FXId.obj \
FXImage.obj \
FXImageFrame.obj \
FXImageView.obj \
FXInputDialog.obj \
FXJPGIcon.obj \
FXJPGImage.obj \
FXKnob.obj \
FXLabel.obj \
FXList.obj \
FXListBox.obj \
FXLocale.obj \
FXMDIButton.obj \
FXMDIChild.obj \
FXMDIClient.obj \
FXMainWindow.obj \
FXMat3d.obj \
FXMat4d.obj \
FXMat3f.obj \
FXMat4f.obj \
FXMatrix.obj \
FXMemMap.obj \
FXMemoryStream.obj \
FXMenuBar.obj \
FXMenuButton.obj \
FXMenuCaption.obj \
FXMenuCascade.obj \
FXMenuCheck.obj \
FXMenuRadio.obj \
FXMenuCommand.obj \
FXMenuPane.obj \
FXMenuSeparator.obj \
FXMenuTitle.obj \
FXMessageBox.obj \
FXMessageChannel.obj \
FXObject.obj \
FXObjectList.obj \
FXOptionMenu.obj \
FXPCXIcon.obj \
FXPCXImage.obj \
FXPNGIcon.obj \
FXPNGImage.obj \
FXPPMIcon.obj \
FXPPMImage.obj \
FXPacker.obj \
FXPicker.obj \
FXPopup.obj \
FXPoint.obj \
FXPrintDialog.obj \
FXProgressBar.obj \
FXProgressDialog.obj \
FXQuatd.obj \
FXQuatf.obj \
FXMessenger.obj \
FXRGBIcon.obj \
FXRGBImage.obj \
FXRadioButton.obj \
FXRangef.obj \
FXRanged.obj \
FXRASIcon.obj \
FXRASImage.obj \
FXRealSlider.obj \
FXRealSpinner.obj \
FXRecentFiles.obj \
FXRectangle.obj \
FXRegion.obj \
FXRegistry.obj \
FXReplaceDialog.obj \
FXRex.obj \
FXRootWindow.obj \
FXRuler.obj \
FXScrollArea.obj \
FXScrollWindow.obj \
FXScrollBar.obj \
FXScrollPane.obj \
FXSearchDialog.obj \
FXSeparator.obj \
FXSettings.obj \
FXShell.obj \
FXShutter.obj \
FXSize.obj \
FXSlider.obj \
FXSpinner.obj \
FXSplitter.obj \
FXSpheref.obj \
FXSphered.obj \
FXSplashWindow.obj \
FXSpring.obj \
FXStatusBar.obj \
FXStatusLine.obj \
FXStream.obj \
FXString.obj \
FXStringDict.obj \
FXSwitcher.obj \
FXTGAIcon.obj \
FXTGAImage.obj \
FXTIFIcon.obj \
FXTIFImage.obj \
FXTabBar.obj \
FXTabBook.obj \
FXTabItem.obj \
FXTable.obj \
FXText.obj \
FXTextCodec.obj \
FXTextField.obj \
FXThread.obj \
FXToggleButton.obj \
FXToolBar.obj \
FXToolBarGrip.obj \
FXToolBarShell.obj \
FXToolBarTab.obj \
FXToolTip.obj \
FXTopWindow.obj \
FXTreeList.obj \
FXTreeListBox.obj \
FXTriStateButton.obj \
FXUndoList.obj \
FXURL.obj \
FXUTF16Codec.obj \
FXUTF32Codec.obj \
FXUTF8Codec.obj \
FXVec2d.obj \
FXVec2f.obj \
FXVec3d.obj \
FXVec3f.obj \
FXVec4d.obj \
FXVec4f.obj \
FXVerticalFrame.obj \
FXVisual.obj \
FXWindow.obj \
FXWizard.obj \
FXXBMIcon.obj \
FXXBMImage.obj \
FXXPMIcon.obj \
FXXPMImage.obj \
fxascii.obj \
fxbmpio.obj \
fxezquantize.obj \
fxfilematch.obj \
fxfsquantize.obj \
fxgetticks.obj \
fxgifio.obj \
fxicoio.obj \
fxiffio.obj \
fxjpegio.obj \
fxkeyboard.obj \
fxkeysym.obj \
fxparsegeometry.obj \
fxpcxio.obj \
fxpngio.obj \
fxppmio.obj \
fxpsio.obj \
fxpriv.obj \
fxrasio.obj \
fxrgbio.obj \
fxtargaio.obj \
fxtifio.obj \
fxunicode.obj \
fxutils.obj \
fxwuquantize.obj \
fxxbmio.obj \
fxxpmio.obj \
icons.obj \
strtoll.obj

.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $<

all: $(FOXLIB)

FXApp.cpp: icons.cpp

icons.h: $(ICONS)
	$(RESWRAP) -h -n FX -o icons.h $(ICONS)

icons.cpp: $(ICONS) icons.h
	$(RESWRAP) -i icons.h -n FX -oa icons.cpp $(ICONS)

clean:
	del $(FOXLIB)
	del *.obj

# Make the library
$(FOXLIB): $(OBJECTS)
	touch $(FOXLIB)
	del $(FOXLIB)
	$(RCC) -32 -oversion.res version.rc
	$(LIB) -c -p64 $(FOXLIB) $(OBJECTS)
